REACT_APP_BACKEND_URL=https://auctionhub-19.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://yfaooabmdubvpqaxhhwa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYW9vYWJtZHVidnBxYXhoaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODk5MDAsImV4cCI6MjA4NTQ2NTkwMH0.ProSkQARnmR8Lxw2ZQWDafpDaNSRA6_jjyYbph-Zmhs
REACT_APP_CURRENCY=BDT
REACT_APP_COUNTRY=Bangladesh